.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 500px auto 50px;
}
.image{
    background: url(/./assets/images/soft_burger.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 445px 445px 545px;
    row-gap: 90px;
}
.card{
    background: #e8e8de;
    box-shadow: 1px 4px 10px 2px black;
    width: 57%;
    height: 460px;
    margin: 55px 0px 0px 110px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 205px 1fr;
    border-radius: 5px;
}
.card img{
    filter: brightness(0.5);
    width: 100%;
    grid-row: 1/1;
    height: 100%;
    object-fit: fill;
    object-position: center;
    border-radius: 5px 5px 0px 0px;
}
.none{
    background-color: #5e5e65;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
}
.card h1{
    color: white;
    font-size: 30px;
    font-weight: lighter;
    z-index: 1;
    text-align: center;
    align-self: center;

}
.imgbx{
    display: grid;
    grid-template-rows: 0px;
}
.text{
    display: grid;
    grid-template-rows: 1fr;
}
.text h2{
    color: #564f4f;
    font-size: 20px;
    text-align: center;
    align-self: center;
    overflow: hidden;
}
.text span{
    text-decoration: none;
    margin-left: 10px;
}
button{
    width: 100%;
    height: 70px;
    margin-top: -11px;
    text-align: center;
    border: none;
    background: #62fa39c7;
    cursor: pointer;
    border-radius: 0px 0px 5px 5px;
}
button a{
    text-decoration: none;
    font-size: 20px;
    font-weight: lighter;
    color: white;
}
footer{
    text-align: center;
    font-weight: 700;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
    background: #4e67bade;
}

@media only screen and (max-width: 480px) {
    .container{
        grid-template-rows: 260px auto 50px;
    }
    .image{
        height: 100%;
    }
    .content{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    overflow: scroll;
    }
    .card{
        box-shadow: 0px 0px 6px 1px black;
        width: 100%;
        height: 125px;
        margin: 0px;
        border-radius: 0px;
        grid-template-columns: 1fr 2fr;
    grid-template-rows: 0fr;
    }
    .card img{
        width: 100%;
        height: 126px;
        border-radius: 0px;
    }
    .none{
        background-color: #5e5e65;
        height: 126px;
    }
    .card h1{
        color: white;
    font-size: 20px;
    font-weight: lighter;
    z-index: 1;
    text-align: center;
    align-self: center;
    margin: 0px;
    
    }
    .imgbx{
        grid-column: 1/1;
        display: grid;
        grid-template-rows: 0px 125px;
    }
    .text{
        grid-column: 2/2;
    grid-row: 1/1;
    display: grid;
    grid-template-rows: 85px 28px;
    }
    .text h2{
        color: #564f4f;
    font-size: 15px;
    padding: 5px;
    overflow: scroll;
    align-self: stretch;
    }
    .text span{
        text-decoration: none;
        margin-left: 10px;
    }
    button{
        height: 51px;
    border-radius: 0px;
    grid-row: 2/2;
    }
}
/* @media only screen and (max-width: 900px) {
    .container{
        grid-template-rows: 260px auto 50px;
    }
    .image{
        height: 100%;
    }
    .content{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    }
    .card{
        box-shadow: 0px 0px 6px 1px black;
        width: 100%;
        height: 190px;
        margin: 0px;
        border-radius: 0px;
        grid-template-columns: 1fr 2fr;
    grid-template-rows: 0fr;
    }
    .card img{
        width: 100%;
        height: 190px;
        border-radius: 0px;
    }
    .none{
        background-color: #5e5e65;
        height: 190px;
    }
    .card h1{
        color: white;
        font-size: 25px;
    font-weight: lighter;
    z-index: 1;
    text-align: center;
    align-self: center;
    margin: 0px;
    
    }
    .imgbx{
        grid-column: 1/1;
        display: grid;
        grid-template-rows: 0px 125px;
    }
    .text{
        grid-column: 2/2;
    grid-row: 1/1;
    display: grid;
    grid-template-rows: 140px 28px;
    }
    .text h2{
        color: #564f4f;
    font-size: 15px;
    padding: 5px;
    overflow: hidden;
    align-self: center;
    }
    .text span{
        text-decoration: none;
        margin-left: 10px;
    }
    button{
        height: 61px;
    border-radius: 0px;
    grid-row: 2/2;
    }
} */
/* 
@media only screen and (max-width: 768px) {


    .container{
        grid-template-rows: 260px auto 50px;
    }
    .image{
        height: 100%;
    }
    .content{
    overflow: hidden;
    }
    .card{
        height: 190px;
    }
    .card img{
        height: 190px;
    }
    .none{
        background-color: #5e5e65;
        height: 180px;
    }
    .card h1{
        font-size: 25px;
    
    }
    .text{
        grid-template-rows: 140px 28px;
    }
    .text h2{
        overflow: hidden;
    align-self: center;
    }
    .text span{
        text-decoration: none;
        margin-left: 10px;
    }
    button{
        height: 61px;
    }
} */
